[pause_resume]
[respond]
[display_status]
[pause_resume]
[input_shaper]
[sdcard_loop]
[skew_correction]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[gcode_arcs]
resolution: 0.25

[force_move]
enable_force_move: True

[include config_additional/*.cfg]
[include macros/*.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Prusa_Research__prusa3d.com__Original_Prusa_i3_MK3_CZPX0720X004XK71628-if00

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
max_temp: 100

[temperature_sensor einsy_RAMBo]
sensor_pin: PF6
sensor_type: TDK NTCG104LH104JT1
min_temp: 0
max_temp: 70

[printer]
kinematics: cartesian
max_z_velocity: 40
max_z_accel: 200
max_velocity: 200
max_accel: 1250
max_accel_to_decel: 625
square_corner_velocity: 10

[stepper_x]
step_pin: PC0
dir_pin: !PL0
enable_pin: !PA7
rotation_distance: 32
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: tmc2130_stepper_x:virtual_endstop
homing_speed: 50
homing_retract_dist: 0
position_endstop: 0
position_min: 0
position_max: 255

[stepper_y]
step_pin: PC1
dir_pin: PL1
enable_pin: !PA6
rotation_distance: 32
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: tmc2130_stepper_y:virtual_endstop
homing_speed: 50
homing_retract_dist: 0
position_endstop: -4
position_min: -4
position_max: 212.5

[stepper_z]
step_pin: PC2
dir_pin: !PL2
enable_pin: !PA5
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 210

[extruder]
step_pin: PC3
dir_pin: PL6
enable_pin: !PA4
microsteps: 32
rotation_distance: 22.8571 # Stock Prusa, converted from Marlin steps_per_mm
full_steps_per_rotation: 200
filament_diameter: 1.75
max_extrude_only_velocity: 120
max_extrude_only_accel: 5000
max_extrude_only_distance: 90
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF0
control: pid
min_temp: 0
max_temp: 280
nozzle_diameter: 0.4
max_extrude_cross_section: 2.56
pid_kp: 21.486
pid_ki: 0.858
pid_kd: 134.556

[heater_bed]
heater_pin: PG5
sensor_type: Generic 3950
sensor_pin: PF2
control: pid
min_temp: 0
max_temp: 120
pid_Kp: 53.032
pid_Ki: 0.512
pid_Kd: 1372.206

[probe]
pin: PB4
samples: 3
samples_result: average
samples_tolerance: 0.02
samples_tolerance_retries: 3
sample_retract_dist: 1.0
speed: 30
lift_speed: 40
deactivate_on_each_sample: False
x_offset: 23
y_offset: 5

[bed_mesh]
speed: 133
horizontal_move_z: 2
mesh_min: 35, 6
mesh_max: 240,198
probe_count: 5, 5
algorithm: bicubic
faulty_region_1_min: 100.583, 187.376
faulty_region_1_max: 122.083, 229.376
faulty_region_2_min: 125.672, -18.124
faulty_region_2_max: 147.172, 23.876
faulty_region_3_min: 192.261, 5.126
faulty_region_3_max: 234.261, 26.626
faulty_region_4_min: 114.422, 39.876
faulty_region_4_max: 135.922, 81.876
faulty_region_5_min: 21.422, 87.126
faulty_region_5_max: 42.922, 129.126
faulty_region_6_min: 54.172, 97.376
faulty_region_6_max: 96.172, 118.876
faulty_region_7_min: 154.172, 97.376
faulty_region_7_max: 196.172, 118.876
faulty_region_8_min: 205.136, 87.126
faulty_region_8_max: 226.636, 129.126
faulty_region_9_min: 114.422, 134.376
faulty_region_9_max: 135.922, 176.376
faulty_region_10_min: 176.177, 191.394
faulty_region_10_max: 218.177, 212.894

[axis_twist_compensation]
speed: 50
horizontal_move_z: 5
calibrate_start_x: 33
calibrate_end_x: 222
calibrate_y: 106.25

[heater_fan hotend_fan]
pin: PH5
tachometer_pin: PE6

[fan]
pin: PH3
tachometer_pin: PE7

[filament_switch_sensor filament_sensor]
switch_pin: ^!PK0
pause_on_runout: True
insert_gcode:
    M118 Filament Load Detected
runout_gcode:
    M118 Filament Runout Detected

[display]
lcd_type: hd44780
rs_pin: PD5
e_pin: PF7
d4_pin: PF5
d5_pin: PG4
d6_pin: PH7
d7_pin: PG3
encoder_pins: ^!PJ2, ^PJ1
click_pin: ^!PH6

[output_pin beeper]
pin: PH2
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

[output_pin LCD_Backlight]
pin: PE3
pwm: True
hardware_pwm: True
value: 0.25
shutdown_value: 1
cycle_time: 0.001

[static_digital_output debug_led]
pins: !PB7

[tmc2130 stepper_x]
diag1_pin: !PK2
driver_SGT: 3
cs_pin: PG0
run_current: 0.281738
hold_current: 0.281738
sense_resistor: 0.220
interpolate: True
spi_speed: 12000000
spi_software_sclk_pin: PB1
spi_software_mosi_pin: PB2
spi_software_miso_pin: PB3
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 230
driver_PWM_AUTOSCALE: True
stealthchop_threshold: 0

[tmc2130 stepper_y]
diag1_pin: !PK7
driver_SGT: 3
cs_pin: PG2
run_current: 0.281738
hold_current: 0.281738
interpolate: True
sense_resistor: 0.220
spi_speed: 12000000
spi_software_sclk_pin: PB1
spi_software_mosi_pin: PB2
spi_software_miso_pin: PB3
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_GRAD: 2
driver_PWM_AMPL: 235
driver_PWM_AUTOSCALE: True
driver_PWM_FREQ: 2
stealthchop_threshold: 0

[tmc2130 stepper_z]
diag1_pin: !PK6
driver_SGT: 4
cs_pin: PK5
run_current: 0.53033
hold_current: 0.53033
sense_resistor: 0.220
spi_speed: 12000000
spi_software_sclk_pin: PB1
spi_software_mosi_pin: PB2
spi_software_miso_pin: PB3
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_GRAD: 4
driver_PWM_AMPL: 200
driver_PWM_AUTOSCALE: True
driver_PWM_FREQ: 2
stealthchop_threshold: 999999

[tmc2130 extruder]
diag1_pin: !PK3
driver_SGT: 3
cs_pin: PK4
run_current: 0.513757
hold_current: 0.513757
sense_resistor: 0.220
spi_speed: 12000000
spi_software_sclk_pin: PB1
spi_software_mosi_pin: PB2
spi_software_miso_pin: PB3
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 240
driver_PWM_AUTOSCALE: True
stealthchop_threshold: 15

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.284
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.091111, -0.072222, -0.018889
#*# compensation_start_x = 33.0
#*# compensation_end_x = 222.0
