[pause_resume]
[respond]
[display_status]
[pause_resume]
[input_shaper]
[skew_correction]
[gcode_arcs]
[exclude_object]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[gcode_arcs]
resolution: 0.25

[force_move]
enable_force_move: True

[include K-ShakeTune/*.cfg]
[include additional/*.cfg]
[include macros/*.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Prusa_Research__prusa3d.com__Original_Prusa_i3_MK3_CZPX0720X004XK71628-if00

[input_shaper]
shaper_freq_x: 102.6
shaper_type_x: 3hump_ei
damping_ratio_x: 0.019
shaper_freq_y: 69.8
shaper_type_y: 3hump_ei
damping_ratio_y: 0.053

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
max_temp: 100

[temperature_sensor Einsy_RAMBo]
sensor_pin: PF6
sensor_type: TDK NTCG104LH104JT1
min_temp: 0
max_temp: 70

[printer]
kinematics: cartesian
max_z_velocity: 8
max_z_accel: 100
max_velocity: 350
max_accel: 6000
square_corner_velocity: 5

[stepper_x]
step_pin: PC0
dir_pin: !PL0
enable_pin: !PA7
rotation_distance: 32
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: tmc2130_stepper_x:virtual_endstop
homing_speed: 50
homing_retract_dist: 0
position_endstop: 0
position_min: 0
position_max: 255

[stepper_y]
step_pin: PC1
dir_pin: PL1
enable_pin: !PA6
rotation_distance: 32
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: tmc2130_stepper_y:virtual_endstop
homing_speed: 50
homing_retract_dist: 0
position_endstop: -4
position_min: -4
position_max: 212.5

[stepper_z]
step_pin: PC2
dir_pin: !PL2
enable_pin: !PA5
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 210

[extruder]
step_pin: PC3
dir_pin: PL6
enable_pin: !PA4
microsteps: 32
rotation_distance: 22.8571
full_steps_per_rotation: 200
filament_diameter: 1.75
max_extrude_only_velocity: 120
max_extrude_only_accel: 5000
max_extrude_only_distance: 90
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF0
min_temp: 0
max_temp: 300
nozzle_diameter: 0.4
max_extrude_cross_section: 0.64

[heater_bed]
heater_pin: PG5
sensor_type: Generic 3950
sensor_pin: PF2
min_temp: 0
max_temp: 120

[probe]
pin: PB4
samples: 3
samples_result: average
samples_tolerance: 0.02
samples_tolerance_retries: 3
sample_retract_dist: 1.4
speed: 30
lift_speed: 40
deactivate_on_each_sample: False
x_offset: 23
y_offset: 5

[bed_mesh]
speed: 133
horizontal_move_z: 2
mesh_min: 35, 6
mesh_max: 240,198
zero_reference_position: 137.5, 102
probe_count: 5, 5
algorithm: bicubic

[heater_fan hotend_fan]
pin: PH5
tachometer_pin: PE6

[fan]
pin: PH3
tachometer_pin: PE7

[filament_switch_sensor filament_sensor]
switch_pin: ^!PK0
pause_on_runout: True
insert_gcode:
    M118 Filament Load Detected
runout_gcode:
    M118 Filament Runout Detected

[display]
lcd_type: hd44780
rs_pin: PD5
e_pin: PF7
d4_pin: PF5
d5_pin: PG4
d6_pin: PH7
d7_pin: PG3
encoder_pins: ^!PJ2, ^PJ1
click_pin: ^!PH6

[output_pin beeper]
pin: PH2
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

[output_pin LCD_Backlight]
pin: PE3
pwm: True
hardware_pwm: True
value: 0.25
shutdown_value: 1
cycle_time: 0.001

[static_digital_output debug_led]
pins: !PB7

[tmc2130 stepper_x]
diag1_pin: !PK2
driver_SGT: 3
cs_pin: PG0
run_current: 0.281738
hold_current: 0.281738
sense_resistor: 0.220
interpolate: True
spi_speed: 12000000
spi_software_sclk_pin: PB1
spi_software_mosi_pin: PB2
spi_software_miso_pin: PB3
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 230
driver_PWM_AUTOSCALE: True
stealthchop_threshold: 0

[tmc2130 stepper_y]
diag1_pin: !PK7
driver_SGT: 3
cs_pin: PG2
run_current: 0.281738
hold_current: 0.281738
interpolate: True
sense_resistor: 0.220
spi_speed: 12000000
spi_software_sclk_pin: PB1
spi_software_mosi_pin: PB2
spi_software_miso_pin: PB3
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_GRAD: 2
driver_PWM_AMPL: 235
driver_PWM_AUTOSCALE: True
driver_PWM_FREQ: 2
stealthchop_threshold: 0

[tmc2130 stepper_z]
diag1_pin: !PK6
driver_SGT: 4
cs_pin: PK5
run_current: 0.53033
hold_current: 0.53033
interpolate: True
sense_resistor: 0.220
spi_speed: 12000000
spi_software_sclk_pin: PB1
spi_software_mosi_pin: PB2
spi_software_miso_pin: PB3
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_GRAD: 4
driver_PWM_AMPL: 200
driver_PWM_AUTOSCALE: True
driver_PWM_FREQ: 2
stealthchop_threshold: 999999

[tmc2130 extruder]
diag1_pin: !PK3
driver_SGT: 3
cs_pin: PK4
run_current: 0.513757
hold_current: 0.513757
sense_resistor: 0.220
spi_speed: 12000000
spi_software_sclk_pin: PB1
spi_software_mosi_pin: PB2
spi_software_miso_pin: PB3
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 240
driver_PWM_AUTOSCALE: True
stealthchop_threshold: 15

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.010
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.856
#*# pid_ki = 0.946
#*# pid_kd = 114.968
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.343333, -0.165833, -0.301667, -0.085000, -0.068333
#*# 	  -0.206667, -0.069167, -0.011667, -0.015000, -0.105000
#*# 	  -0.305833, -0.091667, 0.000000, -0.047500, -0.160833
#*# 	  -0.188333, -0.053333, -0.024167, -0.047500, -0.262500
#*# 	  -0.268333, -0.108333, -0.050833, -0.230000, -0.333333
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 240.0
#*# min_y = 6.0
#*# max_y = 198.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 53.123
#*# pid_ki = 0.794
#*# pid_kd = 888.475
