[screws_tilt_adjust]
# SW Nylock Mod: Screw 1 uses the 6mm metallic spacer so its
# height is considered the baseline. For tilt adjust using the
# command SCREWS_TILT_CALCULATE or MACRO ADJUST_BED_SCREWS, this has to be your Screw 1:
#
# ******************
# * S7 S8 S9 *
# * *
# Bed: * S5 S1 S6 *
# * *
# * S2 S3 S4 *
# ******************
#
screw1: 128,110
screw1_name: Center
screw2: 13,6
screw2_name: Front Left
screw3: 13,115
screw3_name: Front Center
screw4: 13,210
screw4_name: Front Right
screw5: 123,6
screw5_name: Center Left
screw6: 123,210
screw6_name: Center Right
screw7: 228,6
screw7_name: Back Left
screw8: 228,115
screw8_name: Back Center
screw9: 228,210
screw9_name: Back Right
horizontal_move_z: 10
speed: 50
screw_thread: CCW-M3

[gcode_macro ADJUST_BED_SCREWS]
gcode:
  # Heat the bed at 80ºc to proceed with a more accurate process
  M140 S80 ; start heating bed to 80C
  G28
  TRAM_Z
  
  M190 S80 ; Wait for bed to reach 80C
  G4 P300000 ; Waits 5 min for the bed temp to stabilize

  SCREWS_TILT_CALCULATE SAMPLE_RETRACT_DIST=1
  G1 X180 Y199 Z50 F1000
  M190 S0 ; turn off bed heater
  M117 !! ATTENTION BED IS HOT !!
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=3
  
  M117 Remove build plate
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=3
  
  M117 Adjust bed screws
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=3