[screws_tilt_adjust]
# SW Nylock Mod: Screw 1 uses the 6mm metallic spacer so its
# height is considered the baseline. For tilt adjust using the
# command SCREWS_TILT_CALCULATE or MACRO ADJUST_BED_SCREWS, this has to be your Screw 1:
#
# ******************
# * S7 S8 S9 *
# * *
# Bed: * S5 S1 S6 *
# * *
# * S2 S3 S4 *
# ******************
#
screw1: 128,110
screw1_name: Center
screw2: 13,6
screw2_name: Front Left
screw3: 13,115
screw3_name: Front Center
screw4: 13,210
screw4_name: Front Right
screw5: 123,6
screw5_name: Center Left
screw6: 123,210
screw6_name: Center Right
screw7: 228,6
screw7_name: Back Left
screw8: 228,115
screw8_name: Back Center
screw9: 228,210
screw9_name: Back Right
horizontal_move_z: 10
speed: 50
screw_thread: CCW-M3

[gcode_macro ADJUST_BED_SCREWS]
gcode:
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=80
  TEMPERATURE_WAIT SENSOR="heater_bed" MINIMUM=80
  
  G28
  TRAM_Z
  
  TEMPERATURE_WAIT SENSOR="heater_bed" MINIMUM=80

  SCREWS_TILT_CALCULATE

  G90
  G0 X128 Y210 Z50 F1200
  
  TEMPERATURE_WAIT SENSOR="heater_bed" MINIMUM=0